.project{

}

.project-container {
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
   
    margin-top: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}



.project-title{
    text-align: center;
}


.project-container h1 {
    color: rgb(231, 96, 33);
}

.project-list-container{
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    margin: auto;
    row-gap: 10px;
    flex-wrap: wrap;
    gap: 20px;
    /* */
}
.highlight:hover{
    transform: translateY(-10px) ;
}


.card-width{
    width: 300px;
}

.card-image-container{
    display: flex;
    /* text-align: center; */
    align-items: center;
    /* justify-content: space-around; */
    padding: 0px 10px;
    /* background-image: linear-gradient(120deg,#c5fff4 -10%,white 110%); */
    background-image: linear-gradient(120deg,#f2d9e3 -10%,white 110%);
    color: black;
}
hr{
    width: 60%;
}

.project-container hr {
    color: blue;
    height: 2px;
    width: 400px;
    margin: 10px auto;
}

.project-container p {
    /* font-weight: bold; */
}


.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 1s ease;
}

#ads {
    margin: 10px,
    
}

#ads .card-noify-image {
    position: absolute;
    left: 30px;
    top: -10px;
    /* padding: 4px 10px; */
    background-color: rgb(235, 169, 139);
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}


.card-image img {
    /* background-color: blue; */
    height: 140px;
    width: 60%;
}

.card-detail-badge {
    background-color: rgb(178, 187, 52);
    padding: 5px 10px;
    border-radius: 10px;
    text-align: center;
    color: white;

}

.card-image-overlay span {
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}

.ad-btn {

    text-transform: uppercase;
    width: 150px;
    height: 30px;
    background-color: rgb(231, 96, 33);

    font-size: 16px;
    /* margin: 20px auto 20px auto; */
    border-radius: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: auto;
}


.text-upper {
    text-transform: uppercase;
    max-width: 230px;
    white-space: 'normal';
    hyphens: auto;
    color: black;
    /* text-align: center;
    padding: 5px 10px; */
}




.ad-btn:hover{
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition:all .5s ease;
    border: 2px solid rgb(62, 216, 190);
    color: black;
    text-decoration: none;
}
.project-content{
    color: black;
}
p{
   /* color: red; */
   /* margin-left: 0 10px; */
   text-align: center;
   /*  */
}

@media screen and (max-width: 500px) {
    .project-container {
        margin-top: 20px;
        padding: 10px;
      margin-left: 60px;
      background-image: linear-gradient(120deg,#c5fff4 -10%,white 110%);
      width: 100vw;
    }
  }
 